<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-box{
            background : lightgreen;
            width : 50%;
            height : 300px;
            /*border : 테두리 꾸며주기 (선크기 선종류 선색깔)*/
            border : 2px solid black; ; /*테두리 실선*/
            border-right : 4px dashed red; /*오른쪽* 대쉬선*/
            border-bottom : 4px dotted gold; /*아래쪽 점선*/
            border-top : 4px double black; /*위쪽 더블선*/
            border-left : 4px solid green; /*왼쪽 실선*/
        }
        .inner-box{
            background : red;
            width : 100px;
            height : 100px;
            /*모서리 둥글게*/
            border-radius : 16px; /*최대 50% 50%부터 원*/
        }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">

        </div>
    </div>
</body>
</html>