<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>
        /*margin : 외부 여백*/
        /* padding : 내부 여백*/
        /*left, top, right, bottom */
        div{
            background:yellowgreen;
            margin:16px; /* 외부 여백 : 바깥 공간을 확보*/
            padding :8px; /*내부 여백 : 안쪽 공간을 확보*/
            margin-left : 120px; /*왼쪽으로만 여백*/
        }
        .outer-box{
            background : aquamarine;
            width : 50%;
            height : 300px;
            border : 4px solid black;
        }
        .inner-box{
            background : goldenrod;
            width : 30%;
            height : 100px;
            border : 2px dashed black;
            border-radius : 25px;
        }

    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">
            박스
        </div>
    </div>
    <div>
        박스2
    </div>
    <div>
        박스3
    </div>

    
</body>
</html>