<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .outer-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 400px;                /* 고정 크기 추천! */
      height: 300px;
      background-color: lightgreen;
      border-radius: 30px;
    }

    .inner-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 50%;
      background: blueviolet;
      color: white;
    }
  </style>
</head>
<body>
  <div class="outer-box">
    <div class="inner-box">진짜 중앙!</div>
  </div>
</body>
</html>
