<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;  /* 가로 중앙 */
      align-items: center;      /* 세로 중앙 */
    }

    .outer-box {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 400px;
      height: 400px;
      background-color: lightgreen;
      border-radius: 30px;
    }

    .inner-box {
      display: flex;
      justify-content: center;
      align-items: center;

      width: 50%;
      height: 50%;
      background: blueviolet;
      color: white;
    }
    </style>
</head>
<body>
    <div class="outer-box">
        <div class="inner-box">진짜 중앙!</div>
      </div>
    
</body>
</html>